FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

ARG FACEFUSION_VERSION=3.6.1
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV PIP_BREAK_SYSTEM_PACKAGES=1
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/python3.12/dist-packages/tensorrt_libs

WORKDIR /facefusion

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3.12 \
	python-is-python3 \
	python3-pip \
	git \
	curl \
	ffmpeg \
	tmux \
	vim \
	just \
	&& rm -rf /var/lib/apt/lists/*

RUN pip install tensorrt==10.12.0.36 --extra-index-url https://pypi.nvidia.com

RUN git clone https://github.com/kevincvv/facefusion .
RUN python install.py --onnxruntime cuda --skip-conda

ENTRYPOINT []
CMD [ "python", "facefusion.py", "run", "--execution-providers", "tensorrt" ]
